#WELCOME{
    height: 150px;
    background-color: rgb(230, 173, 67);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
#wel{
    margin: 0px 0px 0px 0px;
    font-size: 40px;
    
}
#main{
    height: 600px;
    background-image: url("https://images.pexels.com/photos/1293120/pexels-photo-1293120.jpeg?auto=compress&cs=tinysrgb&w=600");
    background-size: cover;
    justify-content: center;
    align-items: center;
}
#main{
    display: grid;
    grid-template-columns: repeat(3,400px);
    grid-template-rows: repeat(3,190px);
    grid-gap: 10px;
}
.imggalary{
    display: grid;
    grid-template-columns: 200px;
}
.grid{
    height: 190px;
    width: 400px;
}
.grid:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);;
}
#lastpart{
    height: 100px;
    background-color: rgb(206, 155, 59);
    display: flex;
    direction: row;
    align-items: center;
}

